cart:
    resource: "@CartBundle/Controller/"
    type:     annotation
    prefix:   /

app:
    resource: '@AppBundle/Controller/'
    type: annotation



createUser:
    path: /user
    defaults: { _controller: CartBundle:User:createUser }
    methods: [POST]

error:
    path: /error
    defaults: { _controller: CartBundle:Default:error }











################### SECURITY SECTION ####################

logout:
    path: /logout
    
login:
    path: /login
    defaults: { _controller: CartBundle:Security:login }

invite:
    path: /invite
    defaults: { _controller: CartBundle:Security:invite }

doInvite:
    path: /doInvite
    defaults: { _controller: CartBundle:Security:doInvite }

preRegister:
    path: /preregister
    defaults: { _controller: CartBundle:Security:preregister }

################### SECURITY SECTION ####################













################### PRODUCTS SECTION ####################


showProducts:
    path: /manage/products
    defaults: { _controller: CartBundle:Default:showProducts }
    methods: [GET]


updateProductPage:
    path: /manage/products/{productId}/{productType}
    defaults: { _controller: CartBundle:Default:updateProductPage }
    methods: [GET]

updateProduct:
    path: /manage/updateProduct
    defaults: { _controller: CartBundle:Default:updateProduct }
    methods: [POST]

removeProduct:
    path: /manage/removeProduct/{productId}/{productType}
    defaults: { _controller: CartBundle:Default:removeProduct }
    methods: [GET]

addProductPage:
    path: /manage/add-product
    defaults: { _controller: CartBundle:Default:addProductPage }

addProduct:
    path: /manage/addProduct
    defaults: { _controller: CartBundle:Default:addProduct }
    methods: [POST]

################### PRODUCTS SECTION ####################

















################### CART SECTION ####################



addProductToCart:
    path: /cart/addProduct/{productId}/{cartType}
    defaults: { _controller: CartBundle:Cart:addProduct }
    methods: [GET]

removeProductFromCart:
    path: /cart/removeProduct/{productId}/{cartType}
    defaults: { _controller: CartBundle:Cart:removeProduct }
    methods: [GET]

removeAllType:
    path: /cart/removeProductType/{productId}/{cartType}
    defaults: { _controller: CartBundle:Cart:removeAllType }
    methods: [GET]

emptyCart:
    path: /cart/emptyCart/{cartType}
    defaults: { _controller: CartBundle:Cart:emptyCart }
    methods: [GET]

showCart:
    path: /cart/{cartType}
    defaults: { _controller: CartBundle:Cart:showCart }


################### CART SECTION ####################